000 (046.000.000) 02/23 14:03:42 Job submitted from host: <147.188.47.189:9618?addrs=147.188.47.189-9618+[--1]-9618&noUDP&sock=4525_5a23_3>
...
022 (046.000.000) 02/23 14:03:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:03:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_4@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:04:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:04:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_4@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:05:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:05:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_4@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:06:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:06:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_4@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:07:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:07:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_4@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:08:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_2@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:08:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_2@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:09:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_2@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:09:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_2@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:10:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:10:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:11:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:11:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:12:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:12:51 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:13:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:13:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:14:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:14:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:15:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:15:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:16:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:16:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:17:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:17:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:18:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:18:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:19:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:19:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:20:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:20:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:21:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:21:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:22:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:22:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:23:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:23:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:24:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:24:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:25:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:25:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:26:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:26:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:27:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:27:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:28:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:28:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:29:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:29:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:30:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:30:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:31:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:31:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:32:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:32:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:33:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:33:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:34:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:34:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:35:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:35:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:36:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:36:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:37:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:37:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:38:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:38:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:39:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:39:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:40:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:40:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:41:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:41:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:42:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:42:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:43:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:43:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:44:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:44:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:45:55 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:45:55 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:46:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:46:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:47:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:47:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:48:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:48:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:49:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:49:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:50:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:50:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:51:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:51:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:52:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:52:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:53:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:53:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:54:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:54:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:55:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:55:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:56:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:56:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:57:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:57:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:58:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:58:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 14:59:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 14:59:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:00:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:00:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:01:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:01:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:02:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:02:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:03:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:03:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:04:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:04:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:05:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:05:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:06:54 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:06:54 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:07:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:07:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
022 (046.000.000) 02/23 15:08:53 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_1@eplwk003.ph.bham.ac.uk <147.188.47.73:9618?addrs=147.188.47.73-9618+[--1]-9618&noUDP&sock=13336_f719_3>
...
024 (046.000.000) 02/23 15:08:53 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_1@eplwk003.ph.bham.ac.uk, rescheduling job
...
001 (046.000.000) 02/23 15:09:53 Job executing on host: <147.188.47.81:9618?addrs=147.188.47.81-9618+[--1]-9618&noUDP&sock=10100_56a1_3>
...
006 (046.000.000) 02/23 15:09:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (046.000.000) 02/23 15:09:57 Job terminated.
	(1) Normal termination (return value 127)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1130  -  Run Bytes Sent By Job
	880  -  Run Bytes Received By Job
	1130  -  Total Bytes Sent By Job
	58960  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       13        1   4078290
	   Memory (MB)          :        0        1         1
...
