000 (016.000.000) 03/01 22:22:44 Job submitted from host: <147.188.47.166:9618?addrs=147.188.47.166-9618+[--1]-9618&noUDP&sock=27202_e34e_3>
...
001 (016.000.000) 03/01 22:23:34 Job executing on host: <147.188.47.81:9618?addrs=147.188.47.81-9618+[--1]-9618&noUDP&sock=10100_56a1_3>
...
006 (016.000.000) 03/01 22:23:42 Image size of job updated: 428432
	190  -  MemoryUsage of job (MB)
	194164  -  ResidentSetSize of job (KB)
...
006 (016.000.000) 03/01 22:28:42 Image size of job updated: 846960
	536  -  MemoryUsage of job (MB)
	548476  -  ResidentSetSize of job (KB)
...
006 (016.000.000) 03/01 22:33:42 Image size of job updated: 854092
	543  -  MemoryUsage of job (MB)
	555584  -  ResidentSetSize of job (KB)
...
006 (016.000.000) 03/01 22:36:50 Image size of job updated: 858120
	543  -  MemoryUsage of job (MB)
	555584  -  ResidentSetSize of job (KB)
...
005 (016.000.000) 03/01 22:36:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	838  -  Run Bytes Sent By Job
	926  -  Run Bytes Received By Job
	838  -  Total Bytes Sent By Job
	926  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12        1   4078290
	   Memory (MB)          :      543        1         1
...
