000 (017.000.000) 03/01 22:23:10 Job submitted from host: <147.188.47.166:9618?addrs=147.188.47.166-9618+[--1]-9618&noUDP&sock=27202_e34e_3>
...
001 (017.000.000) 03/01 22:23:34 Job executing on host: <147.188.47.75:9618?addrs=147.188.47.75-9618+[--1]-9618&noUDP&sock=12545_67af_3>
...
006 (017.000.000) 03/01 22:23:42 Image size of job updated: 96352
	4  -  MemoryUsage of job (MB)
	4028  -  ResidentSetSize of job (KB)
...
006 (017.000.000) 03/01 22:28:42 Image size of job updated: 846964
	536  -  MemoryUsage of job (MB)
	548032  -  ResidentSetSize of job (KB)
...
006 (017.000.000) 03/01 22:33:42 Image size of job updated: 854368
	543  -  MemoryUsage of job (MB)
	555412  -  ResidentSetSize of job (KB)
...
006 (017.000.000) 03/01 22:36:23 Image size of job updated: 863248
	543  -  MemoryUsage of job (MB)
	555412  -  ResidentSetSize of job (KB)
...
005 (017.000.000) 03/01 22:36:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	838  -  Run Bytes Sent By Job
	926  -  Run Bytes Received By Job
	838  -  Total Bytes Sent By Job
	926  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12        1   3971506
	   Memory (MB)          :      543        1         1
...
