000 (019.000.000) 02/09 17:42:18 Job submitted from host: <147.188.47.189:9618?addrs=147.188.47.189-9618+[--1]-9618&noUDP&sock=4336_b6bd_3>
...
001 (019.000.000) 02/09 17:42:55 Job executing on host: <147.188.47.72:9618?addrs=147.188.47.72-9618+[--1]-9618&noUDP&sock=11708_4aea_3>
...
006 (019.000.000) 02/09 17:43:03 Image size of job updated: 1
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
006 (019.000.000) 02/09 17:43:40 Image size of job updated: 331544
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
005 (019.000.000) 02/09 17:43:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1124  -  Run Bytes Sent By Job
	880  -  Run Bytes Received By Job
	1124  -  Total Bytes Sent By Job
	880  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12        1   3930835
	   Memory (MB)          :        4        1         1
...
