000 (019.000.000) 02/09 17:42:18 Job submitted from host: <147.188.47.189:9618?addrs=147.188.47.189-9618+[--1]-9618&noUDP&sock=4336_b6bd_3>
...
001 (019.000.000) 02/09 17:42:55 Job executing on host: <147.188.47.72:9618?addrs=147.188.47.72-9618+[--1]-9618&noUDP&sock=11708_4aea_3>
...
006 (019.000.000) 02/09 17:43:03 Image size of job updated: 1
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
006 (019.000.000) 02/09 17:43:40 Image size of job updated: 331544
	4  -  MemoryUsage of job (MB)
	4048  -  ResidentSetSize of job (KB)
...
005 (019.000.000) 02/09 17:43:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1124  -  Run Bytes Sent By Job
	880  -  Run Bytes Received By Job
	1124  -  Total Bytes Sent By Job
	880  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12        1   3930835
	   Memory (MB)          :        4        1         1
...
000 (019.000.000) 03/01 22:23:57 Job submitted from host: <147.188.47.166:9618?addrs=147.188.47.166-9618+[--1]-9618&noUDP&sock=27202_e34e_3>
...
001 (019.000.000) 03/01 22:24:34 Job executing on host: <147.188.47.75:9618?addrs=147.188.47.75-9618+[--1]-9618&noUDP&sock=12545_67af_3>
...
006 (019.000.000) 03/01 22:24:42 Image size of job updated: 1
	4  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (019.000.000) 03/01 22:29:42 Image size of job updated: 847364
	595  -  MemoryUsage of job (MB)
	609048  -  ResidentSetSize of job (KB)
...
006 (019.000.000) 03/01 22:34:43 Image size of job updated: 855300
	603  -  MemoryUsage of job (MB)
	616848  -  ResidentSetSize of job (KB)
...
006 (019.000.000) 03/01 22:37:13 Image size of job updated: 858816
	603  -  MemoryUsage of job (MB)
	616848  -  ResidentSetSize of job (KB)
...
005 (019.000.000) 03/01 22:37:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	838  -  Run Bytes Sent By Job
	927  -  Run Bytes Received By Job
	838  -  Total Bytes Sent By Job
	927  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12        1   3971506
	   Memory (MB)          :      603        1         1
...
